MainWindow.xaml

<Window x:Class="Cash_Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash_Widget"
        mc:Ignorable="d"
        Title="Cash Widget" Height="600" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="RegistrationCanvas" Grid.Row="1" Grid.Column="1" Background="#FFFF9090">
            <Grid Height="469" Width="292">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
                    <TextBox TextWrapping="Wrap" Text="NAME HERE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="230" Margin="10"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
                    <TextBox TextWrapping="Wrap" Text="PINCODE HERE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="230" Margin="10"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="8" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
                    <Button Content="Register" Width="117" HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
        </Canvas>
        <Canvas x:Name="LoginCanvas" Grid.Row="1" Grid.Column="1" Background="#FF8B8B8B" Visibility="Collapsed">
            <Grid Height="469" Width="292">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>
    </Grid>
</Window>
